{
  "profiles": {
    "CLI": {
      "commandName": "Project"
    },
    "ARGS SVG": {
      "commandName": "Project",
      "commandLineArgs": "list.svg listUpdate.svg /ScaleImages /FileNamePrepend svgIcon_"
    }
  }
}